<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="azul_claro">#69C6F0</color>
    <color name="azul_escuro">#4080A3</color>


    <color name="cinza_claro">#BFBFBF</color>
    <color name="cinza">#969696</color>
    <color name="degrade_botao">#3A3C3E</color>
    <color name="ciano">#57BAC1</color>
    <color name="azul">#549FC9</color>
    <color name="azul_perfil">#6DEAF2</color>


    <color name="status_color">#10111c</color>



    <color name="nav1">#1B1A1E</color>
    <color name="nav2">#1d1c1f</color>


    <color name="clicadoNav">#17535D</color>


    <color name="popupInvisivel">#111112</color>








</resources>