<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HaleHealth" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/nav1</item>
        <item name="windowActionBar">false </item>
        <item name="windowNoTitle"> true </item>

    </style>

    <style name="Theme.HaleHealth" parent="Base.Theme.HaleHealth" />


    <style name="OPENING_SCREEN">
        <item name="android:statusBarColor">@color/degrade_botao</item>
        <item name="android:background">@drawable/background_degrade</item>
    </style>

    <style name="BACKGROUND_SCREEN">
        <item name="android:statusBarColor">@color/degrade_botao</item>
        <item name="android:background">@drawable/background_padrao</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BUTTON01">
        <item name="android:background">@drawable/background_botao_azulescuro</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:statusBarColor">@color/degrade_botao</item>
    </style>

    <style name="TEXT">
        <item name="android:statusBarColor">@color/degrade_botao</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TRANSPARENT" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="android:statusBarColor">@color/degrade_botao</item>
        <item name="android:colorBackground">@android:color/transparent</item>
    </style>

    <style name="BUTTON_CIANO">
        <item name="android:backgroundTint">@color/ciano</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:statusBarColor">@color/degrade_botao</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BUTTON_AZUL">
        <item name="android:backgroundTint">@color/azul</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:statusBarColor">@color/degrade_botao</item>
    </style>

    <style name="BUTTON_PRETO">
        <item name="android:backgroundTint">@color/degrade_botao</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:statusBarColor">@color/degrade_botao</item>
    </style>

    <style name="FUNDO_PRETO">
        <item name="android:background">@drawable/background_padrao</item>
    </style>


    <style name="EDIT_TEXT_STYLE">
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:ems">10</item>
        <item name="android:statusBarColor">@color/degrade_botao</item>
        <item name="android:textSize">16sp</item>
    </style>




</resources>