<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/white">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M220,880L220,580L160,580L160,360Q160,327 183.5,303.5Q207,280 240,280L360,280Q393,280 416.5,303.5Q440,327 440,360L440,580L380,580L380,880L220,880ZM300,240Q267,240 243.5,216.5Q220,193 220,160Q220,127 243.5,103.5Q267,80 300,80Q333,80 356.5,103.5Q380,127 380,160Q380,193 356.5,216.5Q333,240 300,240ZM600,880L600,640L480,640L582,334Q590,308 611.5,294Q633,280 660,280Q687,280 708.5,294Q730,308 738,334L840,640L720,640L720,880L600,880ZM660,240Q627,240 603.5,216.5Q580,193 580,160Q580,127 603.5,103.5Q627,80 660,80Q693,80 716.5,103.5Q740,127 740,160Q740,193 716.5,216.5Q693,240 660,240Z"/>
</vector>
