<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FUNDO_PRETO"
    tools:context=".view.ActivityCadastro2">

    <ImageView
        android:id="@+id/imagem_fundo3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_azul" />

    <View
        android:id="@+id/retangulo_fundo2"
        android:layout_width="375dp"
        android:layout_height="550dp"
        android:background="@drawable/background_log_cad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_fita3"
        android:layout_width="375dp"
        android:layout_height="30dp"
        android:background="@drawable/fita_pra_cadastro"
        app:layout_constraintBottom_toTopOf="@+id/retangulo_fundo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_cadastro2"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Cadastre-se"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_fita3" />

    <TextView
        android:id="@+id/edit_dataNascimento"
        style="@style/EDIT_TEXT_STYLE"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/drawable_campo"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_calendar"
        android:padding="15dp"
        android:text="Data de nascimento:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cadastro2" />

    <EditText
        android:id="@+id/edit_genero"
        style="@style/EDIT_TEXT_STYLE"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:focusable="false"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:onClick="escolhaGenero"
        android:background="@drawable/drawable_campo"
        android:drawableLeft="@drawable/icon_gender"
        android:hint="Gênero:"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_dataNascimento" />

    <EditText
        android:id="@+id/edit_altura"
        style="@style/EDIT_TEXT_STYLE"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/drawable_campo"
        android:drawableLeft="@drawable/icon_height"
        android:maxLength="3"
        android:hint="Altura (cm): "
        android:digits="1234567890"
        android:inputType="numberDecimal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_genero" />

    <EditText
        android:id="@+id/edit_peso"
        style="@style/EDIT_TEXT_STYLE"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:maxLength="6"
        android:digits="1234567890."
        android:layout_marginEnd="70dp"
        android:background="@drawable/drawable_campo"
        android:drawableLeft="@drawable/icon_weight"
        android:hint="Peso:"
        android:inputType="numberDecimal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_altura" />

    <Button
        android:id="@+id/cadastrar"
        style="@style/BUTTON_CIANO"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Cadastrar"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_peso" />

    <Button
        android:id="@+id/btn_Voltar"
        style="@style/BUTTON_PRETO"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:onClick="voltarCadastro"
        android:layout_marginTop="50dp"
        android:text="Voltar"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_peso" />





</androidx.constraintlayout.widget.ConstraintLayout>