<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FUNDO_PRETO"
    tools:context=".view.ActivityLogin">


    <ImageView
        android:id="@+id/imagem_fundo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="362dp"
        android:layout_height="400dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="239dp"
        android:background="@drawable/view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_fita1"
        android:layout_width="362dp"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/fita_pra_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_login"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Faça seu login"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view" />

    <EditText
        android:id="@+id/edit_loginEmail"
        style="@style/EDIT_TEXT_STYLE"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawable_campo"
        android:drawableLeft="@drawable/icon_email"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/text_login" />

    <EditText
        android:id="@+id/edit_loginSenha"
        style="@style/EDIT_TEXT_STYLE"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawable_campo"
        android:drawableLeft="@drawable/icon_password"
        android:hint="Senha:"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/edit_loginEmail" />

    <Button
        android:id="@+id/btn_cadastresse"
        style="@style/BUTTON_CIANO"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:onClick="irTelaCadastro"
        android:text="Cadastrar"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/text_esqueciSenha" />

    <Button
        android:id="@+id/btn_entrar"
        style="@style/BUTTON_AZUL"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="Entrar"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/text_esqueciSenha" />

    <TextView
        android:id="@+id/text_esqueciSenha"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Esqueceu a senha?"
        android:textColor="@color/cinza_claro"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/edit_loginSenha" />



</androidx.constraintlayout.widget.ConstraintLayout>