<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FUNDO_PRETO"
    tools:context=".view.ActivityCadastro">

    <ImageView
        android:id="@+id/imagem_fundo2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_azul" />

    <View
        android:id="@+id/retangulo_fundo1"
        android:layout_width="375dp"
        android:layout_height="550dp"
        android:background="@drawable/background_log_cad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_fita2"
        android:layout_width="375dp"
        android:layout_height="30dp"
        android:background="@drawable/fita_pra_cadastro"
        app:layout_constraintBottom_toTopOf="@+id/retangulo_fundo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_cadastro"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Cadastre-se"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_fita2" />


    <AutoCompleteTextView
        android:id="@+id/edit_cadastroNome"
        style="@style/EDIT_TEXT_STYLE"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:maxLines="1"
        android:layout_marginEnd="70dp"
        android:background="@drawable/drawable_campo"
        android:drawableLeft="@drawable/icon_user"
        android:hint="Nome:"
        android:inputType="textPersonName"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cadastro" />

    <AutoCompleteTextView
        android:id="@+id/edit_cadastroEmail"
        style="@style/EDIT_TEXT_STYLE"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/drawable_campo"
        android:drawableLeft="@drawable/icon_email"
        android:hint="Email:"
        android:inputType="textAutoComplete"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_cadastroNome" />

    <EditText
        android:id="@+id/edit_cadastroSenha"
        style="@style/EDIT_TEXT_STYLE"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/drawable_campo"
        android:drawableLeft="@drawable/icon_password"
        android:hint="Senha:"
        android:inputType="textPassword"
        android:maxLength="15"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_cadastroEmail" />

    <EditText
        android:id="@+id/edit_repetirSenha"
        style="@style/EDIT_TEXT_STYLE"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:layout_marginEnd="70dp"
        android:background="@drawable/drawable_campo"
        android:drawableLeft="@drawable/icon_password"
        android:maxLength="15"
        android:hint="Repita sua senha:"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_cadastroSenha" />

    <Button
        android:id="@+id/cadastroProximo"
        style="@style/BUTTON_CIANO"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:onClick="toCadastro2"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Próximo"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_repetirSenha" />

    <Button
        android:id="@+id/btn_toLogin"
        style="@style/BUTTON_AZUL"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:onClick="toLogin"
        android:text="Login"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_repetirSenha" />

    <ImageView
        android:id="@+id/img_SenhaHide"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_cadastroSenha"
        app:layout_constraintEnd_toEndOf="@+id/edit_cadastroSenha"
        app:layout_constraintTop_toTopOf="@+id/edit_cadastroSenha"
        app:srcCompat="@drawable/visible_pass" />

    <ImageView
        android:id="@+id/img_RepSenhaHide"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_repetirSenha"
        app:layout_constraintEnd_toEndOf="@+id/edit_repetirSenha"
        app:layout_constraintTop_toTopOf="@+id/edit_repetirSenha"
        app:srcCompat="@drawable/visible_pass" />


</androidx.constraintlayout.widget.ConstraintLayout>