<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/FUNDO_PRETO"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_configuracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Configurações"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/btn_not_app"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/botao_padrao"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="Notificações do app"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_configuracoes" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_not_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_not_app"
        app:layout_constraintEnd_toEndOf="@+id/btn_not_app"
        app:layout_constraintTop_toTopOf="@+id/btn_not_app" />


    <TextView
        android:id="@+id/btn_alert_con"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/botao_padrao"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="Alerta de conexão"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_not_app" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_alert_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_alert_con"
        app:layout_constraintEnd_toEndOf="@+id/btn_alert_con"
        app:layout_constraintTop_toTopOf="@+id/btn_alert_con" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sobre"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/botao_padrao"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Sobre"
        android:drawableEnd="@drawable/seta_direita"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_alert_con" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_perg_freq"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/botao_padrao"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Perguntas frequentas"
        android:drawableEnd="@drawable/seta_direita"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sobre" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_manual"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/botao_padrao"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Manual do dipositivo"
        android:drawableEnd="@drawable/seta_direita"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_perg_freq" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/barra_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp"
            android:backgroundTint="@color/nav1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/dados_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/dados_simb"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="configHome"
                        app:srcCompat="@drawable/dados" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cores_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/cores_simb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="configCores"
                        app:srcCompat="@drawable/cores" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dispositivo_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/dispositivo_simb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="configDisp"
                        android:rotation="90"
                        app:srcCompat="@drawable/dispositivo" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/config_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/config_simb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tint="@color/clicadoNav"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/configuracoes" />
                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ImageView
        android:id="@+id/fita_perfil11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fita_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/faixa_preta1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/faixa_preta_arredondada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>
