<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="40dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".view.PopupMedirBPM"
        android:layout_width="370dp"
        android:layout_height="380dp"
        android:background="@drawable/background_padrao">


        <ImageView
            android:id="@+id/imgBpm"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bpm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtFreqCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="50dp"
            android:text="Frequência Cardíaca"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBpm"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtBpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="(Batimentos por minuto)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/txtFreqCard"
            app:layout_constraintStart_toStartOf="@+id/txtFreqCard"
            app:layout_constraintTop_toBottomOf="@+id/txtFreqCard" />


        <Button
            android:id="@+id/btnMedir_bpm"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul"
            android:text="Medir"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBpm" />

        <View
            android:id="@+id/resultBpm"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/retangulo"
            android:backgroundTint="#333030"
            android:text="aaaa"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBpm" />


        <TextView
            android:id="@+id/txt_01_msg_bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Mantenha o braço imóvel, por favor"
            android:textColor="#9E9E9E"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMedir_bpm" />


        <TextView
            android:id="@+id/txt_02_msg_bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Está análise só irá durar um minuto"
            android:textColor="#9E9E9E"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_01_msg_bpm" />

        <ImageView
            android:id="@+id/img_fecharFrequencia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit" />

        <TextView
            android:id="@+id/txt_dadoBpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/resultBpm"
            app:layout_constraintEnd_toEndOf="@+id/resultBpm"
            app:layout_constraintStart_toStartOf="@+id/resultBpm"
            app:layout_constraintTop_toTopOf="@+id/resultBpm" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
