<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="22dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="270dp"
        tools:context=".view.PopupDispositivo"
        android:background="@drawable/background_popup">

        <TextView
            android:id="@+id/txtAtencao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Atenção!"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtAtive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:lines="2"
            android:singleLine="false"
            android:text="Ative seu bluetooth para     conectar ao dispositivo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="@+id/txtAtencao"
            app:layout_constraintStart_toStartOf="@+id/txtAtencao"
            app:layout_constraintTop_toBottomOf="@+id/txtAtencao" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAtive">

            <Button
                android:id="@+id/popupFechar"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/degrade_botao"
                android:text="Fechar"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/popupAtivar"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:onClick="ativarBluetooth"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/azul_claro"
                android:text="Ativar"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>