<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">



        <item
            android:id="@+id/linha1"
            android:title="" >

                <menu>

                </menu>
        </item>

    <group>


        <item
            android:id="@+id/dwr_dtNascimento"

            android:title="Data de nascimento" />

        <item
            android:id="@+id/dwr_altura"

            android:title="Altura" />

        <item
            android:id="@+id/dwr_peso"

            android:title="Peso" />

        <item
            android:id="@+id/dwr_genero"

            android:title="Gênero" />

    </group>

    <group>

        <item
            android:id="@+id/linha2"
            android:title="" >

            <menu>

                <item
                    android:id="@+id/permissoe"
                    android:title="Permissões" />

                <item
                    android:id="@+id/privacidade"
                    android:title="Privacidade" />

                <item
                    android:id="@+id/temaClaro"
                    android:title="Tema claro" />

                <item
                    android:id="@+id/fonteMaior"
                    android:title="Fonte maior" />


        </menu>

        </item>

        <item
            android:id="@+id/linha3"
            android:title="" >

        <menu>

            <item
                android:id="@+id/logoutConta"
                android:title="Sair da conta" />

        </menu>
        </item>




    </group>


</menu>
